<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" href="report.css">
  <link rel="stylesheet" type="text/css" href="thirdparty/jqui/css/appuwarning/jquery-ui-1.8.24.custom.css">
  <script src="thirdparty/jqui/js/jquery-1.8.2.min.js"></script>
  <script src="thirdparty/jqui/js/jquery-ui-1.8.24.custom.min.js"></script>
  <script src="report.js"></script>
  <title>Appu: Reuse Report</title>
</head>
<body>
  <header>
    <h1>Appu Report</h1>
  </header>
  <div id="page-wrap">
    <div id="report-time">Scheduled Reporting Time: <span id="scheduled-report-time"></span>
      <span id="expand-reports">
	<input type="checkbox" id="expand-reports-checkbox">
	<label id="label-expand-reports-checkbox" for="expand-reports-checkbox">Expand All Report Panels</label>
      </span>
    </div>
    <button id="send-button1" class="send-report-button">Send Report</button>
    <div id="accordion-master-profile-list" class="appuwarning">
      <h3> List of Sites With User Profile</h3>
      <div id="mpl-report">
      	<table id="master-profile-list-table">
      	  <caption>Sites with User Profie</caption>
      	  <colgroup class="profile-sites"></colgroup>
      	  <colgroup class="delete-this-entry"></colgroup>
      	  <thead>
            <tr>
              <th id="header-profile-sites"><span>Site</span></th>
              <th id="header-delete-this-entry"><span></span></th>
            </tr>
      	  </thead>
      	  <tbody id="master-profile-list-table-body">
            <tr>
            </tr>
      	  </tbody>
      	</table>
      </div>
    </div>
    <div id="accordion-password-reuse-report" class="appuwarning">
      <h3> Password Reuse Warning Report</h3>
      <div id="pwru-report">
      	<table id="password-reuse-warning-report-table">
      	  <caption>Password Reuse Warnings </caption>
      	  <colgroup class="time"></colgroup>
      	  <colgroup class="offender-site"></colgroup>
      	  <colgroup class="reused-sites"></colgroup>
      	  <colgroup class="delete-this-entry"></colgroup>
      	  <thead>
            <tr>
              <th id="header-time"><span>Time</span></th>
              <th id="header-offender-site"><span>Login Attempt</span></th>
              <th id="header-reused-sites"><span>Password Reused In</span></th>
              <th id="header-delete-this-entry"><span></span></th>
            </tr>
      	  </thead>
      	  <tbody id="password-reuse-warning-report-table-body">
            <tr>
            </tr>
      	  </tbody>
      	</table>
      </div>
    </div>
    <button id="send-button2" class="send-report-button">Send Report</button>
 </div>
</body>
</html>
